spring.application.name=wangan.springcloud
server.port: 8080
management.security.enabled=false
#spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/config-repo

spring.cloud.config.server.git.uri=https://github.com/wangan11/config-repo.git

